{
  "name": "smc-root",
  "private": true,
  "version": "1.0.0",
  "author": "StopMalwareContent Contributors",
  "scripts": {
    "api:dev": "pnpm --filter=smc-api dev",
    "dash:dev": "pnpm --filter=smc-dashboard dev",
    "ext:dev": "pnpm --filter=smc-extension dev",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@changesets/cli": "~2.29.7",
    "prettier": "~3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
