{
  "name": "smc-root",
  "private": true,
  "version": "1.0.0",
  "author": "StopMalwareContent Contributors",
  "scripts": {
    "api": "pnpm --filter=smc-api",
    "dash": "pnpm --filter=smc-dashboard",
    "ext": "pnpm --filter=smc-extension"
  },
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
